#--------------------------------
# WARNING WARNING WARNING WARNING
#
# Remember to rename this to `burp.env` for Burp to use whatever
# you've changed here as a baseline for the actual `.env`.
#
# THIS SHOULDN'T BE COMMITED AS THIS CONTAINS YOUR SECRETS
#
# WARNING WARNING WARNING WARNING
#--------------------------------

#-----------------------------
# Authentication TOML files
#
# Configure this to specify where the authentication toml
# files are located.
#-----------------------------
DOCKER_TOML=.burpy/home/docker.toml
GIT_TOML=.burpy/home/git.toml

#-----------------------------
# Burp secrets
#
# Configure this to specify the authentication
# details for the HTTP server.
#
# For BURP_SECRET, you can use the burp cli tool to hash the secret
# using `burp hash [password]`. Remember to use argon2id hash for the BURP_SECRET.
#
# For BURP_SECRET, you can also use the burp cli tool to generate you one using
# `burp evaluate [burp: Random(256)]` then copying the result from there to here.
#-----------------------------
BURP_SECRET=
BURP_SIGNATURE=

#-----------------------------
# SSL Configuration
#
# Specify where the SSL certificates are located, otherwise
# the server will auto-generate its own SSL certificates.
#
# If you do not specify ones, Burp will automatically generate its own self-signed
# certificates. If you do choose to specify SSL certificates manually, remember to
# modify the `burp.toml` to include the certificates.
#
# Use the `includes` top-level header to add the SSL certificates then use the
# following parent directory paths: `.burpy/home/path/to/your/certs` after.
#-----------------------------
# SSL_CERTIFICATE_PATH=
# SSL_KEY_PATH=