#-----------------------------
# Authentication TOML files
#
# Configure this to specify where the authentication toml
# files are located.
#-----------------------------
DOCKER_TOML=data/docker.toml
GIT_TOML=data/git.toml