#--------------------
# Mongo Configuration
#--------------------
MONGO_URI=

#-------------------
# Redis Configuration
#-------------------
REDIS_URI=

#-------------------
# Burp Tests
# These are configurations that are used by Burp
# to test its own functions
#-------------------
HASH_TEST=
CONCAT_TEST=
ADDITION_TEST=
SUBTRACTION_TEST=
MULTIPLICATION_TEST=
DIVISION_TEST=
MODULO_TEST=
RANDOM_NUMBER_TEST=
STORE_TEST=